version: "3.9"

volumes:
  redis_data:
    driver: local

services:
  redis-server:
    image: 'dockerpie.querypie.com/chequer.io/redis:6.0-debian-10'
    healthcheck:
      test: [ "CMD", "redis-cli", "-a","${redis_password}", "ping" ]
      interval: 1s
      timeout: 3s
      retries: 30
    environment:
      - ALLOW_EMPTY_PASSWORD=no
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
      - REDIS_PASSWORD=${redis_password}
      - REDIS_AOF_ENABLED=no
    command: /opt/bitnami/scripts/redis/run.sh --maxmemory 1024mb
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/redis/data

  querypie-api:
    depends_on:
      db:
        condition: service_started
    image: dockerpie.querypie.com/chequer.io/querypie-api:8.4.1
    healthcheck:
      test: ["CMD", "wget", "-nv", "http://localhost:8080/health"]
      start_period: 120s
      interval: 5s
      timeout: 3s
      retries: 5
    ports:
      - 8080:80
    environment:
      - DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
      - DB_JDBC_URL=jdbc:mysql://${db_host}:3306/querypie?useSSL=false&autoReconnect=true&validationQuery=select 1&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - DB_USERNAME=${db_username}
      - DB_PASSWORD=${db_password}
      - DB_MAX_CONNECTION_SIZE=30

  querypie-app:
    depends_on:
      redis-server:
        condition: service_healthy
    image: dockerpie.querypie.com/chequer.io/querypie-app:8.4.1
    ports:
      - 3000:3000
    environment:
      - PORT=3000
      - NODE_ENV=production
      - APP_ENV=master
      - API_URL=http://querypie-api:8080
      - REDIS_HOST=redis-server
      - REDIS_PORT=6379
      - REDIS_PASSWORD=${redis_password}
      - REDIS_EVENTKEY=master
      - REDIS_DB=0
      - TZ=Asia/Seoul
    links:
      - querypie-api

  querypie-nginx:
    image: dockerpie.querypie.com/chequer.io/nginx:1.19.8
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    links:
      - querypie-app